pipeline {
   agent {
               docker {
                   image 'maven:3.6.3-jdk-8'
               }
           }
   stages {
       stage("Build") {
           
           steps {
               sh "mvn clean package -DskipTests -B -ntp"
           }
       }

       stage("Test") {
           
           steps {
               sh "mvn test -B -ntp"
           }
       }

       stage("Sonarqube") {
           steps {
               withCredentials([[$class: 'FileBinding', credentialsId:'sonarsube-credentials', variable:'M2_SETTINGS']]){
                    sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
               }
               
           }
       }
       stage("Artifactory") {
           steps {
               script{
                   def releases = 'app-monolito'
                   def snapshots = 'app-monolito-snapshot'
                   def server = Artifactory.server 'artifactory'
                   def rtMaven = Artifactory.newMavenBuild()
                   rtMaven.deployer server: server ,releaseRepo: releases, snapshotRepo: snapshots
                   def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean install -B -DskipTests'
                   server.publishBuildInfo buildInfo
               }
           }
       }
   }
}